---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 16. 10. 28 ¿ÀÈÄ 4:54
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 9
	at com.smt.mobsforsprucians.mobs.SpawnMobs.spawnMob(SpawnMobs.java:90)
	at com.smt.mobsforsprucians.blocks.Core1.onBlockActivated(Core1.java:28)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.smt.mobsforsprucians.mobs.SpawnMobs.spawnMob(SpawnMobs.java:90)
	at com.smt.mobsforsprucians.blocks.Core1.onBlockActivated(Core1.java:28)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Smt_Redstoner'/283, l='MpServer', x=784.29, y=87.59, z=-321.91]]
	Chunk stats: MultiplayerChunkCache: 379, 379
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,256), Chunk: (at 8,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 253825 game time, 4963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityClientPlayerMP['Smt_Redstoner'/283, l='MpServer', x=784.29, y=87.59, z=-321.91], EntityItem['item.item.rottenFlesh'/284, l='MpServer', x=770.16, y=64.13, z=-321.13], EntityCow['Cow'/285, l='MpServer', x=728.28, y=79.00, z=-325.66], EntityCow['Cow'/286, l='MpServer', x=731.41, y=85.00, z=-322.53], EntityCow['Cow'/287, l='MpServer', x=731.53, y=81.00, z=-327.78], EntityChicken['Chicken'/289, l='MpServer', x=860.19, y=96.00, z=-322.38], EntityChicken['Chicken'/305, l='MpServer', x=837.66, y=87.00, z=-296.53], EntityChicken['Chicken'/308, l='MpServer', x=799.06, y=77.00, z=-355.06], EntitySkeleton['Skeleton'/310, l='MpServer', x=796.63, y=17.00, z=-372.10], EntitySkeleton['Skeleton'/314, l='MpServer', x=777.50, y=35.00, z=-259.50], EntitySpider['Spider'/315, l='MpServer', x=777.50, y=68.00, z=-271.50], EntityZombie['Zombie'/316, l='MpServer', x=774.50, y=68.00, z=-268.50], EntityCow['Cow'/320, l='MpServer', x=738.16, y=89.00, z=-314.91], EntityChicken['Chicken'/321, l='MpServer', x=751.56, y=87.00, z=-308.41], EntityBat['Bat'/324, l='MpServer', x=739.42, y=51.94, z=-247.06], EntityBat['Bat'/325, l='MpServer', x=739.50, y=53.10, z=-245.25], EntityBat['Bat'/326, l='MpServer', x=732.25, y=30.10, z=-374.75], EntityBat['Bat'/327, l='MpServer', x=731.97, y=29.73, z=-372.09], EntityBat['Bat'/328, l='MpServer', x=734.35, y=30.00, z=-380.19], EntityBat['Bat'/329, l='MpServer', x=732.19, y=30.03, z=-371.92], EntityZombie['Zombie'/330, l='MpServer', x=729.50, y=32.00, z=-380.50], EntityCreeper['Creeper'/331, l='MpServer', x=862.50, y=30.00, z=-399.50], EntityCreeper['Creeper'/332, l='MpServer', x=863.50, y=30.00, z=-399.50], EntityChicken['Chicken'/333, l='MpServer', x=848.50, y=79.00, z=-285.50], EntityChicken['Chicken'/334, l='MpServer', x=850.53, y=79.00, z=-283.59], EntityEnderman['Enderman'/335, l='MpServer', x=850.50, y=31.00, z=-243.50], EntityEnderman['Enderman'/336, l='MpServer', x=860.89, y=57.00, z=-243.09], EntityCreeper['Creeper'/337, l='MpServer', x=736.50, y=60.00, z=-358.50], EntityCreeper['Creeper'/338, l='MpServer', x=739.50, y=60.00, z=-364.50], EntityBat['Bat'/339, l='MpServer', x=743.54, y=59.77, z=-358.28], EntityBat['Bat'/340, l='MpServer', x=744.22, y=54.92, z=-363.61], EntityBat['Bat'/341, l='MpServer', x=738.16, y=61.82, z=-361.69], EntityBat['Bat'/342, l='MpServer', x=712.63, y=48.10, z=-291.41], EntityChicken['Chicken'/343, l='MpServer', x=717.31, y=80.00, z=-295.63], EntitySkeleton['Skeleton'/345, l='MpServer', x=756.44, y=73.00, z=-278.13], EntityZombie['Zombie'/346, l='MpServer', x=740.30, y=16.84, z=-271.70], EntityChicken['Chicken'/347, l='MpServer', x=791.25, y=71.00, z=-347.47], EntityBat['Bat'/349, l='MpServer', x=722.47, y=29.96, z=-366.44], EntityCreeper['Creeper'/356, l='MpServer', x=790.66, y=67.00, z=-263.06], EntityChicken['Chicken'/359, l='MpServer', x=848.19, y=78.00, z=-288.34], EntityZombie['Zombie'/360, l='MpServer', x=737.50, y=21.00, z=-288.50], EntityChicken['Chicken'/361, l='MpServer', x=745.41, y=85.41, z=-298.56], EntityChicken['Chicken'/362, l='MpServer', x=740.47, y=89.00, z=-295.47], EntityChicken['Chicken'/363, l='MpServer', x=740.50, y=88.00, z=-297.50], EntityBat['Bat'/364, l='MpServer', x=709.50, y=28.10, z=-400.72], EntityCreeper['Creeper'/367, l='MpServer', x=712.56, y=31.00, z=-398.46], EntityCreeper['Creeper'/368, l='MpServer', x=711.50, y=32.00, z=-401.50], EntityZombie['Zombie'/369, l='MpServer', x=724.03, y=48.00, z=-283.53], EntityCreeper['Creeper'/370, l='MpServer', x=728.16, y=78.18, z=-283.75], EntityBat['Bat'/371, l='MpServer', x=786.25, y=50.10, z=-304.50], EntityCreeper['Creeper'/372, l='MpServer', x=788.97, y=48.00, z=-309.59], EntitySkeleton['Skeleton'/373, l='MpServer', x=790.47, y=60.00, z=-304.34], EntityItem['item.item.rottenFlesh'/374, l='MpServer', x=787.53, y=75.13, z=-318.72], EntityZombie['Zombie'/375, l='MpServer', x=796.72, y=68.00, z=-316.50], EntitySkeleton['Skeleton'/376, l='MpServer', x=790.09, y=66.00, z=-312.50], EntityWitch['Witch'/377, l='MpServer', x=785.09, y=64.00, z=-314.56], EntityChicken['Chicken'/394, l='MpServer', x=807.49, y=72.00, z=-362.82], EntityChicken['Chicken'/395, l='MpServer', x=810.53, y=80.00, z=-352.44], EntityChicken['Chicken'/397, l='MpServer', x=724.50, y=87.00, z=-308.50], EntityChicken['Chicken'/398, l='MpServer', x=721.53, y=82.00, z=-311.34], EntityChicken['Chicken'/399, l='MpServer', x=721.47, y=80.00, z=-305.56], EntityZombie['Zombie'/400, l='MpServer', x=783.50, y=16.00, z=-294.06], EntitySkeleton['Skeleton'/401, l='MpServer', x=773.72, y=63.00, z=-302.75], EntityCreeper['Creeper'/402, l='MpServer', x=772.74, y=63.00, z=-308.03], EntitySpider['Spider'/403, l='MpServer', x=774.19, y=64.00, z=-300.78], EntityCow['Cow'/406, l='MpServer', x=785.90, y=97.00, z=-246.01], EntitySkeleton['Skeleton'/409, l='MpServer', x=781.13, y=69.00, z=-255.44], EntitySkeleton['Skeleton'/413, l='MpServer', x=775.69, y=63.00, z=-314.69], EntitySkeleton['Skeleton'/414, l='MpServer', x=779.56, y=63.00, z=-313.72], EntitySkeleton['Skeleton'/415, l='MpServer', x=783.44, y=65.00, z=-312.44], EntitySpider['Spider'/420, l='MpServer', x=752.25, y=12.00, z=-370.28], EntitySkeleton['Skeleton'/421, l='MpServer', x=773.58, y=59.00, z=-375.47], EntityZombie['Zombie'/422, l='MpServer', x=767.09, y=63.00, z=-373.50], EntityZombie['Zombie'/423, l='MpServer', x=759.60, y=61.00, z=-376.13], EntityItem['item.tile.cloth.white'/425, l='MpServer', x=764.25, y=70.13, z=-379.34], EntityWolf['Wolf'/426, l='MpServer', x=732.50, y=71.00, z=-394.50], EntityZombie['Zombie'/427, l='MpServer', x=735.69, y=13.00, z=-388.69], EntityZombie['Zombie'/428, l='MpServer', x=730.50, y=13.00, z=-387.50], EntityZombie['Zombie'/429, l='MpServer', x=734.82, y=13.00, z=-387.98], EntityChicken['Chicken'/431, l='MpServer', x=857.50, y=92.00, z=-339.50], EntityChicken['Chicken'/432, l='MpServer', x=851.59, y=90.00, z=-342.53], EntityChicken['Chicken'/433, l='MpServer', x=859.50, y=96.00, z=-339.50], EntityZombie['Zombie'/442, l='MpServer', x=844.50, y=75.00, z=-274.50], EntitySkeleton['Skeleton'/443, l='MpServer', x=773.50, y=59.00, z=-380.50], EntitySkeleton['Skeleton'/444, l='MpServer', x=773.50, y=58.00, z=-379.50], EntityCreeper['Creeper'/457, l='MpServer', x=745.50, y=75.00, z=-281.50], EntitySkeleton['Skeleton'/458, l='MpServer', x=750.27, y=75.00, z=-278.77], EntityChicken['Chicken'/459, l='MpServer', x=742.50, y=93.00, z=-282.50], EntityChicken['Chicken'/460, l='MpServer', x=747.41, y=93.00, z=-282.44], EntityChicken['Chicken'/461, l='MpServer', x=743.41, y=93.00, z=-279.59], EntityChicken['Chicken'/462, l='MpServer', x=736.53, y=92.00, z=-283.66], EntityChicken['Chicken'/463, l='MpServer', x=844.82, y=90.00, z=-387.78], EntityChicken['Chicken'/464, l='MpServer', x=833.28, y=80.00, z=-393.41], EntityChicken['Chicken'/465, l='MpServer', x=840.97, y=91.00, z=-392.72], EntityChicken['Chicken'/466, l='MpServer', x=833.50, y=81.00, z=-394.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=719.50, y=38.00, z=-269.50], EntitySkeleton['Skeleton'/468, l='MpServer', x=714.50, y=37.00, z=-387.08], EntityZombie['Zombie'/479, l='MpServer', x=793.09, y=51.00, z=-301.50], EntityZombie['Zombie'/480, l='MpServer', x=788.31, y=61.00, z=-297.31], EntityZombie['Zombie'/481, l='MpServer', x=789.75, y=60.00, z=-302.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 227634984 bytes (217 MB) / 657981440 bytes (627 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	mobsforsprucians{1.0.0} [Mobs For Sprucians] (bin) 
	UCHIJA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)